<!DOCTYPE html>
<html>
<head>
	<title>Design Layout</title>
	<link rel="stylesheet" type="text/css" href="css/designlayout.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>
<body> 
	<div class="main">
		<span style="font-size: 9px;color:#CCACB2;float: right;
		text-shadow: 0 0 1px white; padding: 30px 20px 0px 0px;">BAG<small style="border: 1px solid grey;border-radius: 50%;padding: 6px 7px;margin-left: 4px;text-shadow: 0 0 1px white;margin-top: 40px;">0
		</small></span>  
		<div id="rightside" style="margin-left: 280px;">

		<img src="images/man.png" style="margin-left: -100px;">
	</div>
		
		<div class="sect1">
			<p class="material-icons" style="margin-left: 1px;padding: 27px;color: #DDCDB4;margin-top: 20px;">assignment_turned_in</p>
			<span style="font-size: 15px;color: white;font-weight: bold;margin-left: -25px;margin-top: 30px;">bella</span>
			<div id="leftside"></div>
			<p class="cont" style="margin-left: 96px;margin-top: -52px;color: #F9EABF;font-size:43px;font-family: Peddana;">Branded</p>
			<h2 class="cont" style="margin-top: 1px;font-family: verdana;color: #FCFFFF;margin-left: 95px;font-size: 40px;">Online Shop</h2>
			<ul id="cont1">
				<li>Here you can see, choose and buy</li>
				<li>clothes from the Brand</li>
			</ul>
			<footer id="down">BESTSELLERS</footer>
		</div>
			<div class="sect2">

			</div>
      
    </div>

</body>
</html>